<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="./css/style.css">
<script src="./js/script.js"></script>
<style>
body {
    font-family: Menlo, Monaco, Consolas, "Lucida Console", "Ubuntu Mono","Microsoft YaHei UI","PingFang SC","Noto Sans CJK SC", "SimHei";
    font-size: 14px;
    background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/bxq0pdud.png') ;
    /*洛谷图床-win11背景-开花*/
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    margin:0;
}
html,body{
    width:100%;
    height:100%;
}
@media (prefers-color-scheme: dark) {
    body{
        background-image: url(https://cdn.luogu.com.cn/upload/image_hosting/o2q3fsbe.png);
    }
}
</style>
</head>
<body>
</body>
    <script>
        var win1=new Win11Window();
        win1.id='mainwin';
        win1.position.x=15;
        win1.position.y=15;
        win1.icon='./images/program.png';
        win1.title='TestWindow';
        win1.content=`        Hello,world!<br><br>
            <button class="win11ui">test</button><br><br>
            <input type="file" class="win11ui"><br><br>
            <input type="text" class="win11ui" value="text" placeholder="Type text here..."><br><br>
            <input type="radio" class="win11ui" name="t1"><label>radio1</label> <input type="radio" class="win11ui" name="t1"><label>radio2</label>
            <input type="checkbox" class="win11ui" name="t2"><label>check1</label> <input type="checkbox" class="win11ui" name="t2"><label>check2</label><br><br>
            <input type="date" class="win11ui"><br><br>
            <input type="time" class="win11ui"><br><br>
            <input type="color" class="win11ui"><br><br>`;
        var a=win1.createWindow();
        //a.className+=' win-disable';
        </script>

</html>